int conta; //
int subtrair;
int pino = 2;
bool precionado = false;
byte displaySeteSeg[10][7] = { 
  
 { 1,1,1,1,1,1,0 },  //DIGITO 0
 { 0,1,1,0,0,0,0 },  //DIGITO 1
 { 1,1,0,1,1,0,1 },  //DIGITO 2
 { 1,1,1,1,0,0,1 },  //DIGITO 3
 { 0,1,1,0,0,1,1 },  //DIGITO 4
 { 1,0,1,1,0,1,1 },  //DIGITO 5
 { 1,0,1,1,1,1,1 },  //DIGITO 6
 { 1,1,1,0,0,0,0 },  //DIGITO 7
 { 1,1,1,1,1,1,1 },  //DIGITO 8
 { 1,1,1,1,0,1,1 }   //DIGITO 9
 
};
  
void setup(){
 
  //Definindo pinos como saída
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10,INPUT_PULLUP);
  pinMode(11, INPUT_PULLUP);
  Serial.begin(9600);
  //inicializa display com número 0
  conta = 0;
  
    
}
 
void loop() {
  delay(20);
  for (int pino = 2; pino <= 8; pino++){
      digitalWrite(pino, displaySeteSeg[conta][pino - 2]);
  }
   if (digitalRead(10) == LOW){
    conta++;
    if (conta == 10){
      conta = 0;
            
  }
     delay(1000);
     
}
  
  if (digitalRead(11) == LOW){
    conta--;
    if (conta < 0){
      conta = 9;
          
  }
    delay(1000); 
  	 
}

}
